172.31.19.220
[web]
172.31.19.220

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"

[db]
172.31.19.221

[app]
172.31.19.222

[all:children]
web
db
app